name=BlynkGO_Buzzer
version=1.0.0
author=BlynkGO
maintainer=BlynkGO <blynkgo@gmail.com>
sentence=Buzzer for BlynkGO Board / ESP32
paragraph=Buzzer for BlynkGO Board / ESP32
category=Utilities
url=https://www.github.com/BlynkGO/BlynkGO_Buzzer
architectures=esp32
